BASE_URL = http://localhost:3000

AUTH = Bearer eyJrIjoiN25hWUhiN1ZRUDhMQjFheDFHSU1jaG9mTmUzcXQ3Tm4iLCJuIjoiaW50LWtleSIsImlkIjoxfQ==

ALERT_API = alerts/

ALERT_NOTIFICATIONS_API = alert-notifications

DASHBOARD_API = /api/dashboards/db

DATASOURCE_API = datasources

ORG_API = orgs/

TEAM_API = teams/

USER_API = users/